/* CSS HEX */
--rich-black: #011627ff;
--honeydew: #f1ffebff;
--dark-cyan: #119da4ff;
--golden-gate-bridge: #eb4511ff;

/* CSS HSL */
--rich-black: hsla(207, 95%, 8%, 1);
--honeydew: hsla(102, 100%, 96%, 1);
--dark-cyan: hsla(183, 81%, 35%, 1);
--golden-gate-bridge: hsla(14, 87%, 49%, 1);

/* SCSS HEX */
$rich-black: #011627ff;
$honeydew: #f1ffebff;
$dark-cyan: #119da4ff;
$golden-gate-bridge: #eb4511ff;

/* SCSS HSL */
$rich-black: hsla(207, 95%, 8%, 1);
$honeydew: hsla(102, 100%, 96%, 1);
$dark-cyan: hsla(183, 81%, 35%, 1);
$golden-gate-bridge: hsla(14, 87%, 49%, 1);

/* SCSS RGB */
$rich-black: rgba(1, 22, 39, 1);
$honeydew: rgba(241, 255, 235, 1);
$dark-cyan: rgba(17, 157, 164, 1);
$golden-gate-bridge: rgba(235, 69, 17, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-right: linear-gradient(90deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-bottom: linear-gradient(180deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-left: linear-gradient(270deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-top-right: linear-gradient(45deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-bottom-right: linear-gradient(135deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-top-left: linear-gradient(225deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-bottom-left: linear-gradient(315deg, #011627ff, #f1ffebff, #119da4ff, #eb4511ff);
$gradient-radial: radial-gradient(#011627ff, #f1ffebff, #119da4ff, #eb4511ff);